{
  "scripts": {
    "import:round-of-16": "npm --prefix server run import:round-of-16",
    "import:quarter-final": "npm --prefix server run import:quarter-final"
  },
  "devDependencies": {
    "@smithy/config-resolver": "^4.5.3",
    "@smithy/node-config-provider": "^4.4.3",
    "artillery": "^2.0.31"
  }
}
